<html>
<head>
           <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>university website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>		
	*{
	      margin: 0;
	      padding: 0;
		  font-family: 'Poppins', sans-serif;
	  }
  .header{
         min-height: 100vh;
	     width: 100%;
	     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(UWA_progressed_students_700.jpg);
	     background-position: center;
         background-size: cover;
         position: relative;
      }

nav{
        display: flex;
         padding: 2%  6%;
        justify-content: space-between;
        align--items: center;  
      }

nav img{
           width: 150px;
         }

nav-links{
           flex: 1;
		   text-align: right;
          }

.nav-links ul  li{
                 list-style: none;
		        display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
			
	.nav-links ul  li a{		
                color: #fff;
                text-decoration: none;
		        font-size: 13px;
	}
	
.nav-links ul  li::after{
               content: ' ' ;
			   width: 0px;
			   height: 2px;
			   background:  #f44336;
			   display: block;
			   margin: auto;
			   transition: 0.5s; 
}

.nav-links ul  li:hover::after{
               width: 100%;
			   
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.hero-btn{
         display: inline-block;
		 text-decoration: none;
		 color: #fff;
		 border: 1px  solid #fff; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
}

.hero-btn:hover{
         border: 1px solid #fd00da;
		 background: #fd00da;
		 transition: 1s;
}

p{
   color: #777;
   font-size: 14px;
   font--weight: 300;
   line--height: 22px;
   padding: 10px;
}

.footer{
      width: 100%;
	  text-align: center;
	  padding: 30px 0;
	  padding-top:  70px;
}

.footer h4{
       margin-bottom: 25px;
	   margin-top: 20px;
	   font-weight: 600;
}

.about-col{
     	  padding-top:  50px;
		    padding-left:50px;
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.hero-btn{
         display: inline-block;
		 text-decoration: none;
		 color: #fff;
		 border: 1px  solid #fff; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
}

.wall{
        width: 90%;
		color: #fff;
		position: absolute;
	     padding-top: 10px;
        padding-left: 50px;
	
	}
	
.hero-btn{
          display: inline-block;
		 text-decoration: none;
		 color: black;
		 border: 1px  solid black; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
}

.hero-btn:hover{
         border: 1px solid gray;
		 background: red;
		 transition: 1s;
}

.about-uh{
      padding-left: 50px;
}

.icons .fa{
     color: #f44336;
	 margin: 0 13px;
	 cursor: pointer;
	 padding: 18px 0;
}

.fa-heart-o{
   color: #f44336;
}

</style>
</head>
<body>
            <section class="header">
		     	<nav>
                   <a href=""><img src="nie-first-grade-college-mysore-logo.jpg"></a>
                        <div class="nav-links">
					           <ul>
					                    <li><a href="index.html">HOME</a></li>
									    <li><a href="about.html">ABOUT US</a></li>
									    <li><a href="courses.html">COURSE</a></li>
									    <li><a href="blog.html">BLOG</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
					          </ul>
					  </div>
              </nav>
			        <div  class="text-box">
			             <h1>About Us</h1>
						 <P> The beginning of knowledge is the discovery of something we do not understand. </P>
				    </div>
           </section>
		   
		   		   		    <section class="about-us">	
							
                                <div class="row">
								
                                   <div class="about-col">
								   <nav>
      					                  <h1>The Nie First Grade Collage  (NIE Campus)</h1>
    							 <p>The National Institute of Engineering (NIE), Mysore is an autonomous institute<br> affiliated to the .Visvesvaraya Technological University.... The National Institute<br> Ranking Framework has placed NIE at 178th rank amongst all the Engineering <br>Colleges in the country in 2019.NIE BE admission is carried out on the basis of  <br>candidate's KCET/ COMEDK rank. Admission to MTech programme is based on<br> GATE/ Karnataka PGCET exam.For MCA programme, candidates must appear <br>for Karnataka PGCET exam</p>
							 				  <div class="about-uh">
					                 	           <a href=""><img src="nie-first-grade-college-mysore.jpg"width=" "height=" "></a>
						         	</div>
									</nav>
													<div class="wall">
													<a href ="courses.html" class="hero-btn red-btn">EXPLORE NOW</a>
	                                 </div>
									       </div>
                            </section>
		   
		   		    <section class="footer">
			<h2>About Us</h2>
				  <div class="icons">
			         <i class="fa fa-facebook"></i>
			         <i class="fa fa-twitter"></i>
			         <i class="fa fa-instagram"></i>
			         <i class="fa fa-envelope-o"></i>
					 <i class="fa fa-github"></i>
					 <i class="fa fa-university"></i>
		 </div>		
			<p>NIE Degree College is one of the premier educational institutions in Mysore, offering undergraduate in basic Science, Computer Application & Commerce ...</p>
		 </section>
	</body>
</html>