<html>
<head>
           <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>university website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>		
	*{
	      margin: 0;
	      padding: 0;
		  font-family: 'Poppins', sans-serif;
	  }
  .header{
         min-height: 100vh;
	     width: 100%;
	     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(shutterstock_524900677_1.jpg);
	     background-position: center;
         background-size: cover;
         position: relative;
      }

nav{
        display: flex;
         padding: 2%  6%;
        justify-content: space-between;
        align-items: center;  
      }

nav img{
           width: 150px;
         }

nav-links{
           flex: 1;
		   text-align: right;
          }

.nav-links ul  li{
                 list-style: none;
		        display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
			
	.nav-links ul  li a{		
                color: #fff;
                text-decoration: none;
		        font-size: 13px;
	}
	
.nav-links ul  li::after{
               content: ' ' ;
			   width: 0px;
			   height: 2px;
			   background:  #f44336;
			   display: block;
			   margin: auto;
			   transition: 0.5s; 
}

.nav-links ul  li:hover::after{
               width: 100%;
			   
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.hero-btn{
         display: inline-block;
		 text-decoration: none;
		 color: #fff;
		 border: 1px  solid #fff; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
}

.hero-btn:hover{
         border: 1px solid #fd00da;
		 background: #fd00da;
		 transition: 1s;
}

p{
   color: #777;
   font-size: 14px;
   font-weight: 300;
   line-height: 22px;
   padding: 10px;
}

.footer{
      width: 100%;
	  text-align: center;
	  padding: 30px 0;
	  padding-top:  70px;
}

.footer h4{
       margin-bottom: 25px;
	   margin-top: 20px;
	   font-weight: 600;
}

.about-col{
     	  padding-top:  50px;
		    padding-left:50px;
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.footer{
      width: 100%;
	  text-align: center;
	  padding: 30px 0;
	  padding-top:  70px;
}

.footer h4{
       margin-bottom: 25px;
	   margin-top: 20px;
	   font-weight: 600;
}

.blog-content{
    width: 80%;
	margin: auto;
	padding: 60px 0;
}

.blog-left{
     flex-base: 65%;
}

.blog-left img{
     width: 100%;
}

.blog-left h3{
     color: #222;
	 font-weight: 600;
	 margin: 30px 0;
	    width: 50%;
}

.blog-left p{
   	    width: 100%;
		color: #999;
		padding: 0;
}

.blog-right h3{
       background: #f44336;
	   color: #fff;
	   padding: 5px 0;
	   font-size:16px;
	   margin-bottom: 20px;
	   padding-left: 40%;
}

.hero-btn{
         display: inline-block;
		 text-decoration: none;
		 color: black;
		 border: 1px  solid black; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
}


.hero-btn:hover{
         border: 1px solid #fd00da;
		 background: #fd00da;
		 transition: 1s;
}

.light{
      padding-left: 4%;
      padding-top: 4%;
	  padding-bottom: 0%;		
}

.heven h2{
	  background: #f44336;
	  color: #fff;
	  padding: 7px 0;
	  margin-bottom:  20px;
}

.heven{
	  padding-bottom: 10px;
}

.comment-box{
     border: 1px solid #ccc;
	 margin:50px 0;
	 padding: 10px 20px;
}

.comment-box h3{
     text-align: left;
}

.comment-form input, .comment-form textarea{
       width: 100%;
	   padding: 10px;
	   margin: 15px  0;
	   box-sizing: boder-box;
	   border: none;
	   outline: none;
	   background: #f0f0f0;
}

.comment-form button{
        margin: 10px 0;
}

.icons .fa{
     color: #f44336;
	 margin: 0 13px;
	 cursor: pointer;
	 padding: 18px 0;
}

.fa-heart-o{
   color: #f44336;
}

</style>
</head>
<body>
            <section class="header">
		     	<nav>
                   <a href=""><img src="nie-first-grade-college-mysore-logo.jpg"></a>
                        <div class="nav-links">
					           <ul>
					                    <li><a href="index.html">HOME</a></li>
									    <li><a href="about.html">ABOUT US</a></li>
									    <li><a href="courses.html">COURSE</a></li>
									    <li><a href="blog.html">BLOG</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
					          </ul>
					  </div>
              </nav>
			        <div  class="text-box">
			             <h1>Certificate & Online Program For 2021</h1>
						 <P> The beginning of knowledge is the discovery of something we do not understand. </P>
				    </div>
           </section>
		   
		   <div  class="light">
		         <h1>Be Graduate From Our Collage</h1>
		    </div>
			
		      <section class="blog-content">
			  
			      <div class="row">
				          <div class="blog-left">
                              <img src="F:\collgpage\472038.jpg">
							
					   <h3>The beginning of knowledge is the discovery of something we do not understand.</h3>
					   <p>Despite meaning "beginning", commencement may be mistaken to mean "ending" due to its association with the end of one's studies. Its usage originated with students finishing their studies and being awarded a degree, thus commencing as bachelors or masters in a subject and enjoying new privileges within academia.</p>
					   
					   <br>
					   <p>The procedures and traditions surrounding academic graduation ceremonies differ around the world. Whereas in the United Kingdom a graduation usually only occurs at university level, in the United States of America and many other countries graduations also occur at high schools where no higher education qualifications are conferred upon the graduates. In a graduation ceremony the students wear formal academic dress, such as square academic caps and gowns that are used for such occasions.Graduation traditions vary across universities observing different culturesFor example, most universities in Sweden are research-oriented and may present their students with bachelor's, master's, and doctor's degrees covering all academic streams. Universities across the country are based through the Higher Education Ordinance. Most of the national programs provide Swedish, English, Math and Science among degree courses</p>
					   <br>
					   <p>Ceremonies for graduating students date from the first universities in Europe in the twelfth century. At that time Latin was the language of scholarship. A universitas was a guild of masters (such as MAs) with licence to teach. "Degree" and "graduate" come from gradus, meaning "step". The first step was admission to a bachelor's degree. The second step was the masters step, giving the graduate admission to the universitas and license to teach. Typical dress for graduation is gown and hood, or hats adapted from the daily dress of university staff in the Middle Ages, which was in turn based on the attire worn by medieval clergy.The tradition of wearing graduation hats in Sweden has been in place since the mid-eighteenth century. The cap is typically a white sailor hat with a black or dark blue band around it, a crown motif, and a black peak at the front. The graduation hat tradition was initially adopted by students at Uppsala University. The headgear then became popular across several other European nations as well.</p>
					   <br>
					   <p>The commencement is a ceremony in which degrees or diplomas are conferred upon graduating students. A commencement speech is typically given by a notable figure in the community or a graduating student. The person giving such a speech is known as a commencement speaker. Very commonly, colleges or universities will invite politicians, important citizens, or other noted speakers to come and address the graduating class.A student speaker may deliver remarks either in lieu or in conjunction with a notable outside figure. Student commencement speakers are often valedictorians or may otherwise be elected by their peers to represent the student body.</p>
					   <br>
					   <p>“The most important thing in your life is to live your life with integrity and to not give into peer pressure to try to be something that you're not.” “The old rules are crumbling and nobody knows what the new rules are. So make up your own rules.” “Graduation is not the end; it's the beginning. Happy graduation. I bless you with all that you need to earn many more achievements and facts in life ahead. Congratulations and well done. We're so happy that you've achieved this great milestone- Wishing you great success with your dreams and career.</p>
					   <br>
					   <p>Graduation is the successful completion of a course of study at a university, college, or school, for which you receive a degree or diploma. ... A graduation is a special ceremony at university, college, or school, at which degrees and diplomas are given to students who have successfully completed their studies. Your graduation ceremony is also referred to as “commencement” or “convocation”. After walking the stage, you'll go from from “graduand” to “graduate” over the course of the graduation ceremony. You'll get to hear from esteemed faculty members, guest speakers, and shake the Chancellor's hand</p>
					   <br>
					   <p>But graduation is more than just throwing a cap in the air, or dressing up, or getting an important piece of paper, it's about celebrating achievements, being with the people you shared a part of your life with, being proud of your journey. If you qualify to graduate and don't go to the graduation ceremony, the school will keep your diploma for you to pick up later, or simply mail it to you. The graduation itself is just a ceremony, it has no effect on your grades or credits earned. Elementary school graduation is a big deal. It celebrates all of the achievements your students have made thus far in school. Whether you call it graduation day, moving up day, or recognition day, this is a day to honor and celebrate your students moving on to middle schoo</p>
					   <br>
					   <p>So to answer, yes it is okay not to go. Just think hard about why you don't want to go. You are not going to see most of the people at your school ever again; you may hang out with a small group of friends and such, but most of those people are gone forever from your life.</p>
					   <br>
               </div>
         
		 			   <div class="heven">
                       <h2>Post Graduation</h2>
			         
			   <details>
                      <summary>Business Analytics</summary>
					  <p class="text">25</p>
			   </details>
			   			   <details>
                      <summary>Data Science</summary>
					  <p class="text">85</p>
			   </details>
			   			   <details>
                      <summary>Commerce</summary>
					  <p class="text">65</p>
			   </details>
			   			   </details>
			   			   <details>
                      <summary>Computer Science</summary>
					  <p class="text">35</p>
			   </details>
			   			   </details>
			   			   <details>
                      <summary>Machine Learning</summary>
					  <p class="text">85</p>
			   </details>
			   			   <details>
                      <summary>Journalism</summary>
					  <p class="text"></p>
			   </details>
			              <details>
			          <summary>AutoCAD</summary>
					  <p class="text">72</p>
					  </div>
			   </details>

			   
		   <section>
				 			         <div class="comment-box">
				     <h3>Leave a comment</h3>
					 <form class="comment-form">
					    <input type="text" placeholder="Enter Name">
						<input type="email" placeholder="Enter Email">
						<textarea rows="5" placeholder="Add Comment"></textarea>
						</textarea>
						<button type="submit" class="hero-btn red-btn">Post comment
						</button>
                 </form>
            </div>
			</section>
		   
		    		    <section class="footer">
			<h2>About Us</h2>
			  <div class="icons">
			         <i class="fa fa-facebook"></i>
			         <i class="fa fa-twitter"></i>
			         <i class="fa fa-instagram"></i>
			         <i class="fa fa-envelope-o"></i>
					 <i class="fa fa-github"></i>
					 <i class="fa fa-university"></i>
		 </div>			
			<p>NIE Degree College is one of the premier educational institutions in Mysore, offering undergraduate in basic Science, Computer Application & Commerce ...</p>
		 </section>
		   </body>
</html>