<html>
<head>
           <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>university website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>		
	*{
	      margin: 0;
	      padding: 0;
		  font-family: 'Poppins', sans-serif;
	  }
  .header{
         min-height: 100vh;
	     width: 100%;
	     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(hands-coffee-smartphone-technology.jpg);
	     background-position: center;
         background-size: cover;
         position: relative;
      }

nav{
        display: flex;
         padding: 2%  6%;
        justify-content: space-between;
        align--items: center;  
      }

nav img{
           width: 150px;
         }

nav-links{
           flex: 1;
		   text-align: right;
          }

.nav-links ul  li{
                 list-style: none;
		        display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
			
	.nav-links ul  li a{		
                color: #fff;
                text-decoration: none;
		        font-size: 13px;
	}
	
.nav-links ul  li::after{
               content: ' ' ;
			   width: 0px;
			   height: 2px;
			   background:  #f44336;
			   display: block;
			   margin: auto;
			   transition: 0.5s; 
}

.nav-links ul  li:hover::after{
               width: 100%;
			   
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.hero-btn{
         display: inline-block;
		 text-decoration: none;
		 color: black;
		 border: 1px  solid black; 
		 padding:  12px 34px;
		 font-size: 13px;
		 background:  transparent;
		 position: relative;
		 cursor:  pointer;
		 width: 100%;
}


.hero-btn:hover{
         border: 1px solid #fd00da;
		 background: red;
		 transition: 1s;
		 
}

@media(max-width: 700px){
   .text--box h1{
      font-size: 20px;
   }
   .nav-links ul  li{
        display: block;
   }
      .nav-links {
	  position: absolute;
	  background: #f44336;
	  height: 100vh;
	  width: 200px;
	  top: 0;
	  right: 0;
	  text-align: left;
	  z-index:2;
	  }
}

p{
   color: #777;
   font-size: 14px;
   font--weight: 300;
   line--height: 22px;
   padding: 10px;
}

.footer{
      width: 100%;
	  text-align: center;
	  padding: 30px 0;
	  padding-top:  70px;
}

.footer h4{
       margin-bottom: 25px;
	   margin-top: 20px;
	   font-weight: 600;
}

.about-col{
     	  padding-top:  50px;
		    padding-left:50px;
}

.text-box{
        width: 90%;
		color: #fff;
		position: absolute;
        top: 50%;
		left: 50%;
		transform: translate(-50%,-50%);
		text-align: center;
	}
	
.text-box h1{
	           font-size: 62px;
        	}
	
.text-box p{	
          margin: 10px 0 40px;
          font-size: 14px;
          color: #fff;
   }
	
.footer{
      width: 100%;
	  text-align: center;
	  padding: 30px 0;
	  padding-top:  0px;
}

.footer h4{
       margin-bottom: 25px;
	   margin-top: 20px;
	   font-weight: 600;
}

.location{
       width: 80%;
	   margin: auto;
	   padding: 80px 0;
}

.location iframe{
     width: 100%;
}

.yellow h1{
     padding-left: 7%;
     padding-top: 2%;
	 padding-bottom: 0%;
}

.contact-us{
      width: 80%;
	  margin: auto;
}

.contact-col{
       flex-basis: 48%;
	   margin-bottom: 30px;
}

.contact-col div{
       display: flex;
	   align-items: center;
	   margin-bottom: 40px;
}

.contact-col div .fa{
    font-size: 28px;
	color: #fd00da;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
        padding: 0;
}

.contact-col div h5{
        font-size: 15px;
		margin-bottom: 5px;
		color: #555;
		font-weight: 400;
}

.contact-colui{
     border: 1px solid #ccc;
	 margin:50px 0;
	 padding: 10px 20px;
}

.contact-colui input, .contact-colui textarea{
     width: 100%;
	 padding: 15px;
	 margin-bottom: 17px;
	 outline: none;
	 border: 1px solid #ccc;
}

.icons .fa{
     color: #f44336;
	 margin: 0 13px;
	 cursor: pointer;
	 padding: 18px 0;
}

.fa-heart-o{
   color: #f44336;
}

</style>
</head>
<body>
            <section class="header">
		     	<nav>
                   <a href=""><img src="nie-first-grade-college-mysore-logo.jpg"></a>
                        <div class="nav-links">
					           <ul>
					                    <li><a href="index.html">HOME</a></li>
	                                    <li><a href="about.html">ABOUT US</a></li>
									    <li><a href="courses.html">COURSE</a></li>
									    <li><a href="blog.html">BLOG</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
					          </ul>
					  </div>
              </nav>
			        <div  class="text-box">
			             <h1>Contact Us</h1>
						 <P> The beginning of knowledge is the discovery of something we do not understand. </P>
				    </div>
           </section>
		   
		      <div class="yellow">
			  <h1>Map View(Nie campus)<h1>
			  </div>
		      <section class="location">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3898.5831355441246!2d76.63898001511359!3d12.276464833069998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baf6ff7b3ab19bd%3A0xa8b28fa1ed3540bb!2sNIE%20First%20Grade%20College!5e0!3m2!1sen!2sin!4v1618388194309!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>                   
			  </section>
		          
				  <div class="contact-us">
				       <div class="contact-col">
					   <div>
					   <i class="fa fa-university"></i>
					   <span>
					         <h5>#65, Vidyaranyapura, Mysuru, Karnataka 570008</h5>
							 <p>Mysuru Karnataka India</p>
					   </span>
					   </div>
						   <div>
					   <i class="fa fa-phone"></i>
					   <span>
					         <h5>+91 8212489676</h5>
							 <p>Monday To Saturday</p>
					   </span>
					   </div>
					   <div>
					   <i class="fa fa-envelope-o"></i>
					   <span>
					         <h5>niefgc@gmail.com</h5>
							 <p>Mail Us If Any Quary</p>
					   </span>
					   </div>
					   </div>
					   <div class="contact-colui">
					        <form action="">
							     <input type="text" placeholder="Enter Your Name" required>
								 <input type="email" placeholder="Enter Email Address" required>
								 <input type="text" placeholder="Enter Your Subject" required>
								 <textarea rows="8" placeholder="Message"></textarea>
								 <button type="Submit" class="hero-btn red-btn">Send Message</button>
								 </form>
					   
					   
					   </div>
					   </div>
				</section>	   
					   
					   
		   
		   
		    		    <section class="footer">
			<h2>About Us</h2>
			  <div class="icons">
			         <i class="fa fa-facebook"></i>
			         <i class="fa fa-twitter"></i>
			         <i class="fa fa-instagram"></i>
			         <i class="fa fa-envelope-o"></i>
					 <i class="fa fa-github"></i>
					 <i class="fa fa-university"></i>
		 </div>			
			<p>NIE Degree College is one of the premier educational institutions in Mysore, offering undergraduate in basic Science, Computer Application & Commerce ...</p>
		 </section>
		   </body>
</html>