<html>
<head>
           <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>university website</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>		
	*{
	      margin: 0;
	      padding: 0;
		  font-family: 'Poppins', sans-serif;
	  }
  .header{
         min-height: 100vh;
	     width: 100%;
	     background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(472038.jpg);
	     background-position: center;
         background-size: cover;
         position: relative;
      }

nav{
        display: flex;
         padding: 2%  6%;
        justify-content: space-between;
        align--items: center;  
      }

nav img{
           width: 150px;
         }

nav-links{
           flex: 1;
		   text-align: right;
          }

.nav-links ul  li{
                 list-style: none;
		        display: inline-block;
                padding: 8px 12px;
                position: relative; 
            }
			
.nav-links ul  li a{		
                color: #fff;
                text-decoration: none;
		        font-size: 13px;
	}
	
.nav-links ul  li::after{
               content: ' ' ;
			   width: 0px;
			   height: 2px;
			   background:  #f44336;
			   display: block;
			   margin: auto;
			   transition: 0.5s; 
}

.nav-links ul  li:hover::after{
               width: 100%;
			   
}

.login-form{
        display: none;
}

.form-box{
        width: 380px;
		height: 480px;
		position: relative;
		margin: 2% auto;
		background: rgba(0,0,0,0.3);
		padding: 10px;
		overflow: hidden;
}

.button-box{
          width: 220px;
		  margin: 35px auto;
		  position: relative;
		  box-shadow: 0 0 20px 9px #ff61241f;
		  border-radius: 30px;
}
	
.Submit-btn{
         padding: 10px 30px;
		 cursor: pointer;
		 background: transparent;
		 border: 0;
		 outline: none;
		 position: relative;
}

.toggle-btn{
         padding: 10px 30px;
		 cursor: pointer;
		 background: transparent;
		 border: 0;
		 outline: none;
		 position: relative;
}

#btn{
     top: 0;
	 left: 0;
	 position: absolute;
	 width: 110px;
	 height: 100%;
	 background: #f3c693;
	 border-radius: 30px;
	 transition: .5s;
}
.input-group-login{
        top: 150px;
		position: absolute;
		width: 280px;
		transition: .5s;
}

.input-group-register{
        top: 120px;
		position: absolute;
		width: 280px;
		transition: .5s;

}	

.input-field{
     width: 100%;
	 padding: 10px 0;
	 margin: 5px 0;
	 border-left: 0;
	 border-top: 0;
	 border-right: 0;
	 border-bottom: 1px solid #999;
	 outline: none;
	 background: transparent;
}

.submit-btn{
     width: 85%;
	 padding: 10px 30px;
	 cursor: pointer;
	 display: block;
	 margin: auto;
	 background: #f3c693;
	 border: 0;
	 outline: none;
	 border-radius: 30px;
}

.check-box{
      margin: 30px 10px 34px 0;
}

span{
     color: #777;
	 font-size: 12px;
	 bottom: 68px;
     position: absolute;	 
}

#login{
     left: 50px;
}

#login input{
     color: white;
	 font-size: 15;
}

#register{
       left: 450px;
}

#register input{
      color: white;
	 font-size: 15;
}


</style>
</head>
<body>
            <section class="header">
		     	<nav>
                   <a href=""><img src="nie-first-grade-college-mysore-logo.jpg"></a>
                        <div class="nav-links">
					           <ul>
					                    <li><a href="index.html">HOME</a></li>
							        	<li><a href="login.html">LOGIN</a></li>			
									    <li><a href="about.html">ABOUT US</a></li>
									    <li><a href="courses.html">COURSE</a></li>
									    <li><a href="blog.html">BLOG</a></li>
								        <li><a href="contact.html">CONTACT US</a></li>
					          </ul>
					  </div>
              </nav>
			  
          <div id='login-form' class='login-page'>
		     <div class="form-box">
			 <div class='button-box'>

			 
			 <form id='login' class='input-group-login'>
			       <input type='text' class='input-field' placeholder='Email Id' required>
				   <input type='password' class='input-field' placeholder='Enter Psaaword' required>
                  <input type='checkbox' class='checkbox'><span> Remember Password</span>
				<button type='Submit' class='Submit-btn'>Log in</button>
				</form>
				<form id='register' class='input-group-register'>
				<input type='text' class='input-field' placeholder='First Name' required>
				<input type='text' class='input-field' placeholder='Last Name' required>
				 <input type='text' class='input-field' placeholder='Email Id' required>
				<input type='password' class='input-field' placeholder='Enter Psaaword' required>
				<input type='password' class='input-field' placeholder='Conform Psaaword' required>
				<input type='checkbox' class='check-box'><span>I agree to the terms and conditions</span>
				<button type='Submit' class='Submit-btn'>Register</button>
				</form>
				</div>
				</div>
			</div>

</body>
</html>